<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/seamless"
        >
    </ImageView>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageButton
            android:id="@+id/imageButtonUpper1Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fact_backward"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/imageButtonUpper2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/imageButtonLower1Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/imageButtonLower2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/imageButtonLower3Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/imageButtonLower4Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </ImageButton>
    </LinearLayout>

</LinearLayout>